M/s. ACCESSORIES	HEADER	OPTIONS	DESCRIPTION		REMARKS
MACHINE	MODEL.	IG555070	IG-50	STANDARD	
					
	CNC SYSTEM.	A	FANUC	STANDARD	
		B	SIEMENS		
		C	OTHER (specify in seperate note)		
					
BED ASSY.	BED ASSY.	MB97550001	BED ASSY 20mm LEVELLING PAD (MGTL-Make)	STANDARD	
		MB97550002	BED ASSY ANTI - VIBRATION PAD  (BILZ - Make)		
					
X-AXIS AND Z-AXIS	CARRIAGE - Z AXIS ASSY. 	MB97550115	Z-AXIS ASSY IG50 LM SCHN BS HIWIN STR250 W/O SLT	STANDARD	TO BE RELEASED FOR ALL IG 50 MACHINES
		MB97550105	Z-AXIS ASSY IG50 LM SCHN BS HIWIN STR250 WITH SLT		
					
					
	INFEED - X-AXIS ASSY 	MB97550116	X-AXIS ASSY IG50 LM SCHN BS HIWIN STR250 W/O SLT	STANDARD	TO BE RELEASED FOR ALL IG 50 MACHINES
		MB97550305	X-AXIS ASSY IG50 LM SCHN BS HIWIN STR250 WITH SLT		
					
					
	AXIS DRIVE ASSY.	MB97550205	X&Z/Z1 AXIS DRIVE ASSY IG50/150U F8a MIK (Coupl Ø19 - Motor Ø24)	STANDARD	TO BE RELEASED FOR ALL IG 50 MACHINES Qty - 2 No.s
					
	LINEAR SCALE ASSY.	MB97551203	GLASS SCALE ASSLY_250 mm (COMMON BOTH AXIS)	STANDARD	
					
WORK HEAD UNIT	WORK HEAD ASSY.	MB97550909	A2-4 WORK HEAD ASSY (BUILT IN CHUCKING CYL. & SELECT DRIVE ASSY)	STANDARD	INBUILT CHUCKING HYDRAULIC CYL. + SELECT DRIVE 
		MB97550918	A2-5 WORK HEAD ASSY (FANUC SERVO MOTOR)		
					
	WORK HEAD DRIVE ASSY.	MB97551003	WORK HEAD DRIVE ASSY (FANUC ALPHA Series)	STANDARD	STTRAIGHT SHAFT
		MB97551002	WORK HEAD DRIVE ASSY (Induction Motor Foot Mounted)		
					
	SINE BAR ARRAN.	MB96556008	SINE BAR ASSY.		
					
	DIAL REFERNCE ASSY. 	MB96550906 	DIAL REFERENCE ASSY.		
					
WHEEL HEAD UNIT	"BELT DRIVEN WHEEL HEAD DRIVE ASSY.
"	MB97550553	WHL HD HSG ASSY IG50 BDRØ 100x200 ODC (FANUC SPINDLE MOTOR) CAPITAL		
		MB97550556	WHL HD HSG ASSY IG50 BDRØ 100x200 ODC (INDUCTION MOTOR) CAPITAL		
		MB97550544	WHL HD HSG ASSY IG50 BDR Ø80 x 195 ODC (FANUC SPINDLE MOTOR) GMN		
					
					
	BELT DRIVEN WHEEL HEAD SPINDLE ASSY.	AA05569	BDR SPND Ø100 X 200, 35K RPM (Capital Make)		
		AA01785	BDR SPND Ø100 X 200 25K RPM (Capital Make)		
		AA03209	BDR SPND TSI Ø80c X 200 - 25000 RPM (GMN Make)		
		AA03218	BDR SPND TSI Ø80c X 250 - 25000 RPM (GMN Make)		
		AA02356	BDR SPND Ø80 X 250 - 25000 RPM CAPITAL		
		AA03206	BDR SPND TSI Ø60c X 200 - 35000 RPM GMN		
					
	HF WHEEL HEAD ASSY.	MB97550504	WHEEL HEAD ASSY (HF Spindle Ø120x180Lx180)	STANDARD	
		MB97550517	WHEEL HEAD ASSY (HF Spindle Ø120x230Lx180)		FOR High Frequency Spindle,HSX 120-30000/13 (GMN) IG 50
		MB97550518	WHEEL HEAD ASSY (HF Spindle Ø120x205Lx180)		
		MB97550510	WHEEL HEAD ASSY (HF Spindle Ø80x100Lx180)		HIGH FREQUENCY SPINDLE  HS 80C (GMN)  IG 50
		MB97550502	WHEEL HEAD ASSY (HF Spindle Ø120x250Lx180)		FOR High Frequency Spindle,HSX 120 (GMN) IG 50
		MB97550527	WHEEL HEAD ASSY (HF Spindle Ø120 x 300Lx180)		
					FOR HF Spindle Dia. 120 x 300 (ASSOSPIN) - IG 50
					
	HF SPINDLE.	AA03242	HF SPND Ø120 X 220, 42000 /13 Kw (Capital Make)	STANDARD	
		AA03591	HF SPND Ø150 X 260, 45000-11/6.5 KW (Capital Make)		
		AA03229	HF SPND HSX Ø150X24000 RPM/17kW (GMN Make)		
		AA032051	HF SPND HV-X Ø150X260-45000 RPM/11kW (GMN Make)		
					
		AA032421	HF SPINDLE Ø120 X 220, 42000/13 Kw (Capital Make)		
		AA03234	HF SPINDLE HSX Ø120 X 229, 42000/12 Kw  (GMN Make)		
		AA03229	HF SPINDLE HSX Ø150 X 280, 24000/17 Kw (GMN Make)		
		AA032051	HF SPINDLE HVX Ø150 X 260, 45000/24 Kw (GMN Make) 		
		AA03591	HF SPINDLE Ø150 X 288, 45000-11/6.5 Kw (Capital Make)		
		AA03369	HF SPINDLE HVX Ø120 X 183, 75000/7Kw (GMN Make)		
		AA03376	HF SPINDLE Ø150 X 318 24000 RPM / 18 Kw (Capital Make)		
		AA03563	HF-Ø120 X 220-42K/13KW ER16 CAVITY (Capital Make)		
		AA03219	HF SPINDLE HSX Ø120-51000/12 Kw  (GMN Make)		
			HF SPINDLE MACHINE LIST 		
					
	HF SPINDLE LUBRICATOR UNIT	MB97552409	GMN SPINDLE LUBR. ASSY IP67 (GMN Make)		
		MB97552408	HF SPINDLE LUBR. ASSY (Capital Make)		
		MB97552404 	HF SPINDLE LUBR. ASSY (Capital Make)		
		MB97552403	HF SPINDLE LUBR. ASSY (GMN Make)		
					
	AIR DRIER MACHINE.	MB97556104	Refrigerated AIR DRYER ASSY (MAKE : SANPAR-20CFM)		MAKE : SANPAR
		MB97556102	Desiccant AIR DRYER ASSY (MAKE : TRIDENT-20CFM)		MAKE : TRIDENT
					
	SPINDLE CHILLER	AA03538	Spindle Coolant Chiller Unit 3000 Kcal/Hr Set Temp. (WERNER FINLEY)		Chiller capcaity (Kcal/hr) =  Spindle Power x 0.2 x 860
		EE03503	Spindle Coolant Chiller Unit 4500 Kcal/Hr Set Temp. (WERNER FINLEY)		
			SPINDLE CHILLER STANDARD		
					
	SPINDLE CHILLER FLOW SWITCH	MB97556105	CHILLER COOLANT FLOW SENSR FITTING ASSY (IFM)	STANDARD	M96462641 (OLD REFERECNE NO.)
					
	COOLANT FOR HF SPINDLE	AA03241	MOTOREX COOL CONCENTRATE 7LTRS (1X7 CAN)	STANDARD	TO BE USED FOR HF SPINDLE
					
WHEEL SAFETY GUARD	WHEEL SAFETY GUARD  ASSY. 	MB96556305	WHL SAFETY COVER ASSY (TOP MOUNTING)	STANDARD	TO BE RELEASED FOR EVERY MACHINE
		MB96556301	WHEEL SAFETY COVER ASSY		
		MB96556302	WHEEL SAFETY COVER ASSY		
	WHEEL SAFETY COVER 	MB55620047	WHEEL SAFETY COVER 		
					
DRESSER ASSY	DRESSER HOUSING ASSY.	MB97550829	DRS ASSY IG50 INT SPD OD FFC  (SHORTER BASE)	STANDARD	
		MB97550822	DRS ASSY IG50 INT SPD OD FFC (LONGER BASE)		
		MB97550810	Single Point Dresser Assy  (SHORTER BASE TYPE)		
		MB97550804	Single Point Dresser Assy (EXTENDED BASE TYPE)		
		MB97550811	Cup Dresser Assy - GNL SPINDLE  (SHORTER BASE TYPE)		
		MB97550816	Cup Dresser Assy - CAP SPINDLE (EXTENDED BASE TYPE)		
		MB97550837	Cup Dresser Assy - CAP SPINDLE (SHORTER BASE TYPE)		
		MB97550812	Cup Dresser Assy - GNL SPINDLE  (SHORTER BASE TYPE)		
					
	DRESSER SPINDLE	AA01720	DRESR SPND-Ø48X160-24K/180W HARD CHR CAP	STANDARD	
		AA03207	Electric dressing spindle type 33-B		
		AA032101	DRESSER SPINDLE 180W,24000-CAPITAL MAKE		
					
					
	DRESSER 	MB55320033	DIAMOND DRESSER 0.2 	STANDARD	
		MB55320455	DIAMOND DRESSER 0.2 (60degree)		
		TT09078	Cup Dresser 6A9/5.15X13X7.A12x9 (GNL)		
		TT09112	Cup Dresser DC 15x13x7 X=6 W=1.5 V=7° (Meister)		
		TT09120	ANG CUP DRESSER FOR CBN WHEELS (Meister)		
		TT01897	CUP DRESSER: SM-D15-W7-D252-H7-DRG (WENDT)		
		TT01898A	ANG CUP DRESSER: D32-W1.5/20-X3-D251-M125 (WENDT)		
		TT01898	ANG CUP DRESSER: D32-W1.5/20-X3-D251-M125 (WENDT)		wear out more in bhavani
					
MACHINE ENCLOSURE	MACHINE  ENCLOSURE	MB95551427	M/C GUARD ASSY IG50+PEND+MNL+MTG LUB GMN		
		MB95551428	M/C GUARD ASSY IG50+PEND+MNL+MTG BDR SPND	STANDARD	
		MB95551429	M/C GUARD ASSY IG50+PEND+MNL+MTG LUB CAP	STANDARD	
		MB95551439	M/C GRD ASSY IG50 (STD)PEND+MNL+LUB GMN 	STANDARD	
					
	AUTO DOOR 	MB46240016	AUTO DOOR PROVISION FOR FRONT SLIDE DOOR		TO BE USED IF REQUIRED
					
	TWO HAND PUSH BUTON ASSY	MB95556101	PUSH BUTTON ASSY		TO BE USED IF REQUIRED
		MB96556101	PUSH BUTTON ASSY		
					
	MIST COLLECTOR	AA03460	MIST COLLECTOR 1200 CMH		TO BE USED IF REQUIRED
					
	DOOR WIPER BRUSH	GG07319	DOOR WIPER BRUSH 	STANDARD 	TO BE RELEASED FOR EVERY MACHINE
					
LUBRICATION UNIT	LUBRICATION ASSY	MB97552407	AXIS LUB ASSY 2.2 Ltr IG Make : DROP	STANDARD	TO BE RELEASED FOR EVERY MACHINE
		MB97552401	AXIS LUBRICATION 2.5L ASSY  Make : CENLUB		
					
POWER PACK UNIT	POWER PACK ASSY	MB97552402	HYD POWER PACK (YUKEN) 40 L, 2STN BLK ASSY	STANDARD 	TO BE RELEASED FOR EVERY MACHINE
		MB96163701	HYDRULIC OIL / COOLANT SEPERATOR TANK ASSY	STANDARD 	ONLY FOR A2-4 ASSY
					
	RADAITOR	M97251820	AIR BLAST COOLAR ASSEMBLY		
					
COOLANT SYSTEM	COOLANT TANK ASSY	MB88550074	COOL SYS CBMF Ø600X660,100LPM UDY	STANDARD	
		MB88550338	COOL SYS PBMF 80 LPM MAG		MGTG Part No. : M88460187
		MB88550182	CPBMF 600/600, 100 LPM (SEDIMENT TANK)		FOR CARBON COMPONENT: Aditya Machine
		MB88550080	CPBMF 700/800, 100 LPM (W/O MAG SEP) 		FOR CARBON COMPONENT : Assam Carbon
		MB87460258	COOLANT TANK LAYOUT 100 LPM UDLY		
					
	OIL SKIMMER	AA03486	OIL SKIMMER – Model ROS3-40-300		
		AA034841	OIL SKIMMER – Sheet Metal Parts		
					
	COOLANT CHILLER 	AA03522	WERN./F.CHILL1.5TR.DRG WFFMG1D5CC4 R407C		
		AA03455	COOLANT CHILLER 3000 KCAL/HR, WERNER		
					
	COOLANT DRAIN CHANNEL	MB97556106	COOLANT CHUTE IG 50 ASSY (MB55010018 + MB55010066)	STANDARD	TO BE RELEASED FOR EVERY MACHINE
					
		MB55010057	COOLANT CHUTE ADITHYA		FOR CARBON COMPONENT COOLANT TANK
					
CHUCK & CHUCK GUARD	CHUCK				
	CHUCK GUARD		MB55160120		
					
FITTING ELEMENTS 	HYDRAULIC FITTINGS ASSY	MB97552501	HYD FITTINGS ASSY	STANDARD	FOR CHUCK APPLICATION 
					
	COOLANT AND HYDRAULIC FITTINGS ASSY	MB97555108	COOL VALVE FITT ASSY IG 50/150 (CKD+IFM)	STANDARD	
		MB97555103	COOL VALVE FITT ASSY IG 50/150 (OMAL+IFM)		TO BE RELEASED FOR EVERY MACHINE
		MB97555110	COOL VALVE FITT ASSY IG 50/150 (AVC+IFM)		
		MB97555104	COOLANT GUN ASSY (IG 50/150/150U)		TO BE RELEASED AS PER SO
		MB97555105	COOLANT NOZZLE ASSY (IG 50/150/150U)	STANDARD	TO BE RELEASED FOR EVERY MACHINE
					
ACCESSORIES 	STANDARD ACCESSORIES 	M9710400	STANDERD ACCESSORIES (ALLEN KEY)	STANDARD	TO BE RELEASED FOR ALL IG 50 MACHINES
		MB97554101	STANDARD ITEMS - IG 50	STANDARD	TO BE RELEASED FOR ALL IG 50 MACHINES
					
NAME PLATE ASSY 	NAME PLATES ASSY.	MB97552607	STICK & N PLTE ASSY  IG50 MACHINE	STANDARD	TO BE RELEASED FOR ALL IG 50 MACHINES
		MB97552608	STICK & N PLTE ASSY  IG50  (HF SPINDLE) TPM		
		MB97552610	STICK & N PLTE ASSY IG50  (BELT DRIVEN) TPM		
		MB97552605	STICK & N PLTE ASSY (CAPITAL)		
		MB97552606	STICK & N PLTE ASSY (GMN)		
			NAME PLATE STAND.		
					
NEW DESIGN AS PER MACHINE 	QUILL AND SPECAIL SCREW	YES	QUILL SELECTION		
		NO	QUILL SELECTION - PPT 		
					
	GRINDING WHEELS	YES	WHEEL SELECTION		
		NO	WHEEL SELECTION - PPT 		
					
	WORK HOLDING	YES			
		NO			
"MANDATORY
MISCELLANEOUS ITEMS"	WORK ORIENTATION BRACKET & SENSING DOG	YES / NO	MB96550911 / MB55070027		
	NAME PLATES	YES	HYDRAULIC, PNEUMATIC, COOLANT & LUBRICATION CIRCUIT		ENSURE MODIFICATION IN CIRCUIT IF NEW DESIGN
	PWR PACK BLK-5/6 STATION	YES/NO	M46200010, MB36200002		IF PWR PACK USED
	BLOCKING PLATE ASSY	M97462543	BLOCKING PLATE ASSY (FOR HYD. MANIFOLD)		
	50 YEARS STICKER	MB55220323	STICKER 50 YEARS		TO BE RELEASED FOR YEAR 2024-26 ALL MACHINES
					
PNEUMATIC PANEL 	PNEUMATIC PANEL		PNEUMATIC PANEL STANDARDISATION	STANDARD	TO BE RELEASED FOR EVERY MACHINE
					
SPARE PARTS	SPARE PARTS LIST 	MB97556401	IG 50 2Y CRIT. SPARE ITEMS ASSY (A2-4)		
		MB97556402	IG 50 2Y CRIT. SPARE ITEMS ASSY (A2-5)		
		MB97556403	IG 50 2Y CRIT + LONG LEAD SPARE LIST (A2-4)		
		MB97556404	IG 50 2Y CRIT + LONG LEAD SPARE LIST (A2-5)		
			HF SPINDLE, TOOLING, FIXTURE, DRESSSER SPINDLE….		
			 SPARE PARTS 		
					
